This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: CV_Analytique_Bonnassieux.aux
The style file: bibgen.bst
Database file #1: biblio.bib
Repeated entry---line 739 of file biblio.bib
 : @article{2016arXiv160207526V
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 756 of file biblio.bib
 : @article{2008Sci...320..909R
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 3182 of file biblio.bib
 : @article{1959MmRAS..68...37E
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 3429 of file biblio.bib
 : @article{1980ApJS...44..151T
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 4096 of file biblio.bib
 : @article{2022A&A...658A..10B
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 4182 of file biblio.bib
 : @article{2023A&A...673A.165D
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 4219 of file biblio.bib
 : @article{2019SSRv..215...16V
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 4238 of file biblio.bib
 : @article{1962SvA.....6..317K
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 4264 of file biblio.bib
 :  @article{1973A&A....26..423J
 :                              ,
I'm skipping whatever remains of this entry
Repeated entry---line 5518 of file biblio.bib
 : @article{2019SSRv..215...16V
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 5798 of file biblio.bib
 : @article{2021NatAs...5.1261B
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 5935 of file biblio.bib
 : @article{2022A&A...658A..10B
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 5968 of file biblio.bib
 : @article{2022yCat..36590001S
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 6054 of file biblio.bib
 : @article{2021ApJ...907...32B
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 6123 of file biblio.bib
 : @article{2022A&A...658A..10B
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 7752 of file biblio.bib
 : @article{2019SSRv..215...16V
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 8032 of file biblio.bib
 : @article{2021NatAs...5.1261B
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 8169 of file biblio.bib
 : @article{2022A&A...658A..10B
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 8202 of file biblio.bib
 : @article{2022yCat..36590001S
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 8288 of file biblio.bib
 : @article{2021ApJ...907...32B
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 8325 of file biblio.bib
 : @article{2021Galax...9..105B
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 8467 of file biblio.bib
 : @article{2015A&A...580A.119V
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 8507 of file biblio.bib
 : @article{2008Sci...320..909R
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 8522 of file biblio.bib
 : @article{2016arXiv160207526V
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 8967 of file biblio.bib
 : @article{2019SSRv..215...16V
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 9048 of file biblio.bib
 : @article{2021AA...646A..56R
 :                            ,
I'm skipping whatever remains of this entry
Repeated entry---line 9066 of file biblio.bib
 : @article{2021ApJ...907...32B
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 9101 of file biblio.bib
 : @article{2020AA...642L..13R
 :                            ,
I'm skipping whatever remains of this entry
Repeated entry---line 9132 of file biblio.bib
 : @article{2020AA...637A..51B
 :                            ,
I'm skipping whatever remains of this entry
Repeated entry---line 9150 of file biblio.bib
 : @article{2020A&A...636A..30R
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 9200 of file biblio.bib
 : @article{2021Galax...9..105B
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 9247 of file biblio.bib
 : @article{2021Galax...9..105B
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 9281 of file biblio.bib
 : @article{2020A&A...636A..30R
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 9319 of file biblio.bib
 : @article{2020A&A...636A..30R
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 9392 of file biblio.bib
 : @article{2018AA...615A..66B
 :                            ,
I'm skipping whatever remains of this entry
Repeated entry---line 9478 of file biblio.bib
 : @article{2021ApJ...907...32B
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 9851 of file biblio.bib
 : @article{2023A&A...673A.165D
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 10003 of file biblio.bib
 : @article{2021ApJ...907...32B
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 10022 of file biblio.bib
 : @article{2020A&A...636A..30R
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 10061 of file biblio.bib
 : @article{2021A&A...650A.170B
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 10079 of file biblio.bib
 : @article{2022A&A...663A..44K
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 10097 of file biblio.bib
 : @article{2022A&A...663A..44K
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 10188 of file biblio.bib
 : @article{2015A&A...580A.119V
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 10228 of file biblio.bib
 : @article{2008Sci...320..909R
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 10243 of file biblio.bib
 : @article{2016arXiv160207526V
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 10614 of file biblio.bib
 : @article{2021AA...646A..56R
 :                            ,
I'm skipping whatever remains of this entry
Repeated entry---line 10632 of file biblio.bib
 : @article{2021ApJ...907...32B
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 10667 of file biblio.bib
 : @article{2020AA...642L..13R
 :                            ,
I'm skipping whatever remains of this entry
Repeated entry---line 10698 of file biblio.bib
 : @article{2020AA...637A..51B
 :                            ,
I'm skipping whatever remains of this entry
Repeated entry---line 10716 of file biblio.bib
 : @article{2020A&A...636A..30R
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 10765 of file biblio.bib
 : @article{2018AA...615A..66B
 :                            ,
I'm skipping whatever remains of this entry
Repeated entry---line 10855 of file biblio.bib
 : @article{2016arXiv160207526V
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 10872 of file biblio.bib
 : @article{2008Sci...320..909R
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 12336 of file biblio.bib
 : @article{2022A&A...658A..10B
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 12354 of file biblio.bib
 : @article{2019SSRv..215...16V
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 12374 of file biblio.bib
 : @article{2010SSRv..152..159H
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 12389 of file biblio.bib
 : @incollection{2013pss5.book..641B
 :                                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 12422 of file biblio.bib
 : @article{2010Sci...328...73N
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 12440 of file biblio.bib
 : @article{2006MNRAS.370..319B
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 12459 of file biblio.bib
 : @article{2001ApJ...556..619F
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 12496 of file biblio.bib
 : @article{2013A&ARv..21...62D
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 12551 of file biblio.bib
 : @article{2023A&A...673A.165D
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 12569 of file biblio.bib
 : @article{1980ApJS...44..151T
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 12583 of file biblio.bib
 : @article{2021NatAs...5.1261B
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 12601 of file biblio.bib
 : @article{1959MmRAS..68...37E
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 12977 of file biblio.bib
 : @article{2017ApJS..230....7P
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 13278 of file biblio.bib
 : @article{1959MmRAS..68...37E
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 13303 of file biblio.bib
 : @article{2001A&A...372..755B
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 13342 of file biblio.bib
 : @article{2012MNRAS.423L..30S
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 13432 of file biblio.bib
 : @article{1994A&A...285..785T
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 13505 of file biblio.bib
 : @article{2011ApJ...739L...1P
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 13525 of file biblio.bib
 : @article{1980ApJS...44..151T
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 13541 of file biblio.bib
 : @article{1983IEEEP..71.1295N
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 13570 of file biblio.bib
 : @article{2000ApJ...530L..81H
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 13594 of file biblio.bib
 : @article{1991AJ....101.1623P
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 13629 of file biblio.bib
 : @article{1981ApJ...251..485M
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 13644 of file biblio.bib
 : @article{2013yCat.5139....0A
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 13949 of file biblio.bib
 : @article{1973A&A....26..423J
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 13961 of file biblio.bib
 : @article{1962SvA.....6..317K
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 14099 of file biblio.bib
 : @article{1990MNRAS.244..362A
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 14192 of file biblio.bib
 : @article{2022A&A...658A..10B
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 14210 of file biblio.bib
 : @article{2016JCAP...11..021L
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 14229 of file biblio.bib
 : @article{2022PhRvL.129k1103M
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 14247 of file biblio.bib
 : @article{2003A&A...411L...1W
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 14264 of file biblio.bib
 : @article{2022yCat..36590001S
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 14278 of file biblio.bib
 : @article{2023A&A...673A.165D
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 14315 of file biblio.bib
 : @article{2019SSRv..215...16V
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 14334 of file biblio.bib
 : @article{2015A&A...580A.119V
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 14373 of file biblio.bib
 : @article{2008Sci...320..909R
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 14391 of file biblio.bib
 : @article{2016arXiv160207526V
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 14463 of file biblio.bib
 : @article{2008Sci...320..909R
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 14571 of file biblio.bib
 : @article{2023A&A...673A.165D
 :                             ,
I'm skipping whatever remains of this entry
Warning--missing publisher in 1988ASSL..133.....R
Warning--missing publisher in 2013pss5.book..641B
You've used 63 entries,
            2790 wiz_defined-function locations,
            1015 strings with 26720 characters,
and the built_in function-call counts, 17041 in all, are:
= -- 872
> -- 734
< -- 3
+ -- 335
- -- 169
* -- 835
:= -- 2023
add.period$ -- 63
call.type$ -- 63
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 65
duplicate$ -- 1927
empty$ -- 1651
format.name$ -- 228
if$ -- 3723
int.to.chr$ -- 0
int.to.str$ -- 63
missing$ -- 547
newline$ -- 192
num.names$ -- 67
pop$ -- 665
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 497
stack$ -- 0
substring$ -- 344
swap$ -- 1302
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 99
width$ -- 65
write$ -- 503
(There were 92 error messages)
