\contentsline {chapter}{\numberline {1}Curriculum Vitae}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Positions de recherche}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}Collaborations internationales pr\'esentes}{3}{section.1.2}%
\contentsline {section}{\numberline {1.3}Formation \& Qualifications}{3}{section.1.3}%
\contentsline {section}{\numberline {1.4}Financements obtenus}{4}{section.1.4}%
\contentsline {section}{\numberline {1.5}Enseignement \& M\'ediation Scientifique}{4}{section.1.5}%
\contentsline {section}{\numberline {1.6}Expertise}{4}{section.1.6}%
\contentsline {chapter}{\numberline {2}Publications Scientifiques}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Papiers premier auteur dans revues \`a comit\'e de lecture}{5}{section.2.1}%
\contentsline {section}{\numberline {2.2}Autres papiers de revues \`a comit\'e de lecture}{5}{section.2.2}%
\contentsline {section}{\numberline {2.3}Papiers publi\'es sans comit\'e de lecture}{6}{section.2.3}%
\contentsline {section}{\numberline {2.4}Posters}{6}{section.2.4}%
\contentsline {section}{\numberline {2.5}Conf\'erences \& S\'eminaires Invit\'es}{6}{section.2.5}%
\contentsline {section}{\numberline {2.6}Participations orales \`a conf\'erences \& workshops}{7}{section.2.6}%
\contentsline {chapter}{\numberline {3}Travaux de recherche}{8}{chapter.3}%
\contentsline {section}{\numberline {3.1}Contexte scientifique}{8}{section.3.1}%
\contentsline {paragraph}{}{8}{section.3.1}%
\contentsline {paragraph}{}{8}{section.3.1}%
\contentsline {paragraph}{}{8}{figure.caption.2}%
\contentsline {paragraph}{}{8}{figure.caption.2}%
\contentsline {paragraph}{}{8}{figure.caption.3}%
\contentsline {section}{\numberline {3.2}Amas de galaxies}{9}{section.3.2}%
\contentsline {paragraph}{}{9}{section.3.2}%
\contentsline {paragraph}{}{9}{section.3.2}%
\contentsline {paragraph}{}{9}{figure.caption.4}%
\contentsline {paragraph}{}{9}{figure.caption.4}%
\contentsline {section}{\numberline {3.3}Galaxies radios \& Jets}{10}{section.3.3}%
\contentsline {paragraph}{}{10}{section.3.3}%
\contentsline {paragraph}{}{10}{figure.caption.5}%
\contentsline {section}{\numberline {3.4}Les milieux galactiques}{11}{section.3.4}%
\contentsline {paragraph}{}{11}{section.3.4}%
\contentsline {paragraph}{}{11}{section.3.4}%
\contentsline {paragraph}{}{11}{figure.caption.6}%
\contentsline {section}{\numberline {3.5}Projet de recherche: Contraindre l'origine cosmologique du champ magn\'etique cosmique avec LOFAR et NenuFAR \`a 60\,MHz}{12}{section.3.5}%
\contentsline {paragraph}{}{12}{section.3.5}%
\contentsline {paragraph}{}{12}{section.3.5}%
\contentsline {paragraph}{}{12}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}LOFAR, NenuFAR, SKA\nobreakspace {}: quelles contraintes observationelles}{12}{subsection.3.5.1}%
\contentsline {paragraph}{}{12}{subsection.3.5.1}%
\contentsline {paragraph}{}{12}{subsection.3.5.1}%
\contentsline {subsection}{\numberline {3.5.2}Strat\'egie\nobreakspace {}: technique et observation}{13}{subsection.3.5.2}%
\contentsline {paragraph}{}{13}{subsection.3.5.2}%
\contentsline {paragraph}{}{13}{subsection.3.5.2}%
\contentsline {subsection}{\numberline {3.5.3}Mise en {\oe }uvre du programme de recherche}{14}{subsection.3.5.3}%
\contentsline {paragraph}{}{14}{subsection.3.5.3}%
\contentsline {subsubsection}{Atteindre la limite de confusion de NenuFAR - amas de Coma - fin 2025}{14}{Item.4}%
\contentsline {paragraph}{}{14}{Item.4}%
\contentsline {subsubsection}{Atteindre 150\,$\mu $Jy \`a 60\,MHz \`a 60\,MHz - M31 puis Coma - fin 2028}{14}{Item.4}%
\contentsline {paragraph}{}{14}{Item.4}%
\contentsline {paragraph}{}{14}{Item.4}%
\contentsline {subsubsection}{Atteindre la limite de confusion de LOFAR-VLBI \`a 60\,MHz - ciel Nord - fin 2035}{14}{Item.4}%
\contentsline {paragraph}{}{14}{Item.4}%
\contentsline {subsubsection}{Atteindre la limite de confusion de LOFAR-VLBI \`a 30\,MHz - ciel Nord - 2035+}{14}{Item.4}%
\contentsline {paragraph}{}{14}{Item.4}%
\contentsline {section}{\numberline {3.6}Liens entre le projet et les galaxies primordiales}{15}{section.3.6}%
\contentsline {paragraph}{}{15}{section.3.6}%
\contentsline {paragraph}{}{15}{section.3.6}%
\contentsline {section}{\numberline {3.7}Insertion du projet dans le paysage SKA-LOFAR}{15}{section.3.7}%
\contentsline {paragraph}{}{15}{section.3.7}%
\contentsline {paragraph}{}{15}{section.3.7}%
\contentsline {section}{\numberline {3.8}Impact scientifique}{15}{section.3.8}%
\contentsline {paragraph}{}{15}{section.3.8}%
\contentsline {paragraph}{}{15}{section.3.8}%
\contentsline {chapter}{\numberline {4}Exp\'erience d'enseignement}{16}{chapter.4}%
\contentsline {section}{\numberline {4.1}Enseignements effectu\'es}{16}{section.4.1}%
\contentsline {paragraph}{}{16}{section.4.1}%
\contentsline {section}{\numberline {4.2}Approche p\'edagogique}{16}{section.4.2}%
\contentsline {paragraph}{}{16}{section.4.2}%
\contentsline {paragraph}{}{16}{section.4.2}%
\contentsline {paragraph}{}{16}{section.4.2}%
\contentsline {paragraph}{}{16}{section.4.2}%
\contentsline {paragraph}{}{16}{section.4.2}%
\contentsline {section}{\numberline {4.3}Encadrement de projets de Master et de th\`ese}{17}{section.4.3}%
\contentsline {paragraph}{}{17}{section.4.3}%
\contentsline {paragraph}{}{17}{section.4.3}%
\contentsline {paragraph}{}{17}{section.4.3}%
\contentsline {chapter}{\numberline {5}Organisation, administration et valorisation de la recherche}{18}{chapter.5}%
\contentsline {section}{\numberline {5.1}Organisation de la vie de recherche}{18}{section.5.1}%
\contentsline {paragraph}{}{18}{section.5.1}%
\contentsline {paragraph}{}{18}{section.5.1}%
\contentsline {paragraph}{}{18}{section.5.1}%
\contentsline {paragraph}{}{18}{section.5.1}%
\contentsline {section}{\numberline {5.2}Responsabilit\'es Administratives}{18}{section.5.2}%
\contentsline {paragraph}{}{18}{section.5.2}%
\contentsline {paragraph}{}{18}{section.5.2}%
\contentsline {section}{\numberline {5.3}Valorisation de la recherche}{18}{section.5.3}%
\contentsline {paragraph}{}{18}{section.5.3}%
\contentsline {chapter}{\numberline {6}Temps d'observation obtenus sur t\'elescopes}{19}{chapter.6}%
\contentsline {chapter}{\numberline {7}Travaux d'instrumentation}{20}{chapter.7}%
