\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Curriculum Vitae}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{CV}{{1}{3}{Curriculum Vitae}{chapter.1}{}}
\newlabel{CV@cref}{{[chapter][1][]1}{[1][3][]3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Positions de recherche}{3}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Collaborations internationales pr\'esentes}{3}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Formation \& Qualifications}{3}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Financements obtenus}{4}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Enseignement \& M\'ediation Scientifique}{4}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Expertise}{4}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Publications Scientifiques}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Papiers premier auteur dans revues \`a comit\'e de lecture}{5}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Autres papiers de revues \`a comit\'e de lecture}{5}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Papiers publi\'es sans comit\'e de lecture}{6}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Posters}{6}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Conf\'erences \& S\'eminaires Invit\'es}{6}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Participations orales \`a conf\'erences \& workshops}{7}{section.2.6}\protected@file@percent }
\citation{2019SSRv..215...16V}
\citation{2021NatAs...5.1261B}
\citation{2021Galax...9..105B,2021AA...646A..56R,2021ApJ...907...32B}
\citation{2022A&A...658A..10B,2022A&A...663A..44K}
\citation{2020AA...637A..51B,2018AA...615A..66B}
\citation{2022arXiv220111526T}
\citation{2023arXiv231110056K}
\citation{2020AA...642L..13R}
\citation{2021NatAs...5.1261B}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Travaux de recherche}{8}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Contexte scientifique}{8}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{8}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{8}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{8}{figure.caption.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Spectre synchrotron sch\'ematique.\vspace  {-0.8\baselineskip }\relax }}{8}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig.synchrotron}{{3.1}{8}{Spectre synchrotron sch\'ematique.\vspace {-0.8\baselineskip }\relax }{figure.caption.2}{}}
\newlabel{fig.synchrotron@cref}{{[figure][1][3]3.1}{[1][8][]8}}
\@writefile{toc}{\contentsline {paragraph}{}{8}{figure.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{8}{figure.caption.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Amas de la "brosse \`a dents"; radio en vert, X en rose. Cr\'edit image: \href  {https://www.nasa.gov/wp-content/uploads/2023/03/toothbrush.jpg}{NASA}.\vspace  {-0.8\baselineskip }\relax }}{8}{figure.caption.3}\protected@file@percent }
\newlabel{fig.relics}{{3.2}{8}{Amas de la "brosse \`a dents"; radio en vert, X en rose. Cr\'edit image: \href {https://www.nasa.gov/wp-content/uploads/2023/03/toothbrush.jpg}{NASA}.\vspace {-0.8\baselineskip }\relax }{figure.caption.3}{}}
\newlabel{fig.relics@cref}{{[figure][2][3]3.2}{[1][8][]8}}
\citation{2022MNRAS.515.1871R}
\citation{2021A&A...650A.170B}
\citation{2021ApJ...907...32B}
\citation{2020A&A...636A..30R}
\citation{2022A&A...658A..10B}
\citation{2022A&A...661A..92B}
\citation{2021A&A...650A.170B,2022A&A...663A..44K}
\citation{2022A&A...661A..92B}
\citation{2022A&A...661A..92B}
\citation{2021A&A...650A.170B}
\citation{2022A&A...663A..44K}
\citation{2022A&A...658A..10B}
\citation{1959MmRAS..68...37E}
\citation{1981ApJ...251..485M}
\citation{2013yCat.5139....0A}
\citation{1990MNRAS.244..362A,1991AJ....101.1623P,1983IEEEP..71.1295N,2011ApJ...739L...1P}
\citation{1994A&A...285..785T}
\citation{2000ApJ...530L..81H,2001A&A...372..755B}
\citation{2012MNRAS.423L..30S,2017ApJS..230....7P}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Amas de galaxies}{9}{section.3.2}\protected@file@percent }
\newlabel{pastwork.nenufar}{{3.2}{9}{Amas de galaxies}{section.3.2}{}}
\newlabel{pastwork.nenufar@cref}{{[section][2][3]3.2}{[1][9][]9}}
\@writefile{toc}{\contentsline {paragraph}{}{9}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{9}{section.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces \textit  {Gauche}: Champ de Coma, vu par NenuFAR. \textit  {Droite}: Vue eROSITA du ciel, image cr\'e\'ee par \href  {https://skyandtelescope.org/astronomy-news/what-and-where-is-the-north-polar-spur/}{J. Sanders, H. Brunner \& eSASS team (MPE) / E. Churazov, M. Gilfanov (on behalf of IKI)}.\relax }}{9}{figure.caption.4}\protected@file@percent }
\newlabel{fig.coma.nenufar}{{3.3}{9}{\textit {Gauche}: Champ de Coma, vu par NenuFAR. \textit {Droite}: Vue eROSITA du ciel, image cr\'e\'ee par \href {https://skyandtelescope.org/astronomy-news/what-and-where-is-the-north-polar-spur/}{J. Sanders, H. Brunner \& eSASS team (MPE) / E. Churazov, M. Gilfanov (on behalf of IKI)}.\relax }{figure.caption.4}{}}
\newlabel{fig.coma.nenufar@cref}{{[figure][3][3]3.3}{[1][9][]9}}
\@writefile{toc}{\contentsline {paragraph}{}{9}{figure.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{9}{figure.caption.4}\protected@file@percent }
\citation{2022A&A...658A..10B}
\citation{1973A&A....26..423J}
\citation{1973A&A....26..423J}
\citation{1962SvA.....6..317K}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Galaxies radios \& Jets}{10}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{10}{section.3.3}\protected@file@percent }
\newlabel{fig.ccplot.diag}{{\caption@xref {fig.ccplot.diag}{ on input line 114}}{10}{}{figure.caption.5}{}}
\newlabel{fig.ccplot.diag@cref}{{[section][3][3]3.3}{[1][10][]10}}
\newlabel{sub@fig.ccplot.diag}{{}{10}{}{figure.caption.5}{}}
\newlabel{sub@fig.ccplot.diag@cref}{{[section][3][3]3.3}{[1][10][]10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces \textbf  {Gauche}: 3C295 vu par le VLA \`a 8.5\,GHz (cr\'edit: M. Hardcastle. \textbf  {Centre}: 3C295 vu par LOFAR-VLBI \`a 144\,MHz). \textbf  {Droite}: Courbure spectrale dans les r\'egions de 3C295 identifi\'ees dans la figure centrale.\relax }}{10}{figure.caption.5}\protected@file@percent }
\newlabel{fig.3C295}{{3.4}{10}{\textbf {Gauche}: 3C295 vu par le VLA \`a 8.5\,GHz (cr\'edit: M. Hardcastle. \textbf {Centre}: 3C295 vu par LOFAR-VLBI \`a 144\,MHz). \textbf {Droite}: Courbure spectrale dans les r\'egions de 3C295 identifi\'ees dans la figure centrale.\relax }{figure.caption.5}{}}
\newlabel{fig.3C295@cref}{{[figure][4][3]3.4}{[1][10][]10}}
\@writefile{toc}{\contentsline {paragraph}{}{10}{figure.caption.5}\protected@file@percent }
\citation{1996NAWG.1996..262B}
\citation{2009A&A...494...21A}
\citation{1988ASSL..133.....R}
\citation{2013PhPl...20e5501Z}
\citation{1990ApJ...365..544B}
\citation{2019MNRAS.488.5065E}
\citation{2019FrASS...6....7K}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Les milieux galactiques}{11}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{11}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{11}{section.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Gauche: Androm\`ede vu par NenuFAR. Centre: Androm\`ede avec LOFAR. Droite: Superposition de LOFAR-VLBI sur le c{\oe }ur d'Androm\`ede tel que vu par LOFAR.\relax }}{11}{figure.caption.6}\protected@file@percent }
\newlabel{fig.andromeda}{{3.5}{11}{Gauche: Androm\`ede vu par NenuFAR. Centre: Androm\`ede avec LOFAR. Droite: Superposition de LOFAR-VLBI sur le c{\oe }ur d'Androm\`ede tel que vu par LOFAR.\relax }{figure.caption.6}{}}
\newlabel{fig.andromeda@cref}{{[figure][5][3]3.5}{[1][11][]11}}
\@writefile{toc}{\contentsline {paragraph}{}{11}{figure.caption.6}\protected@file@percent }
\bibstyle{bibgen}
\bibdata{bib.bib}
\bibcite{2019SSRv..215...16V}{{1}{}{{}}{{}}}
\bibcite{2021NatAs...5.1261B}{{2}{}{{}}{{}}}
\bibcite{2021Galax...9..105B}{{3}{}{{}}{{}}}
\bibcite{2021AA...646A..56R}{{4}{}{{}}{{}}}
\bibcite{2021ApJ...907...32B}{{5}{}{{}}{{}}}
\bibcite{2022A&A...658A..10B}{{6}{}{{}}{{}}}
\bibcite{2022A&A...663A..44K}{{7}{}{{}}{{}}}
\bibcite{2020AA...637A..51B}{{8}{}{{}}{{}}}
\bibcite{2018AA...615A..66B}{{9}{}{{}}{{}}}
\bibcite{2022arXiv220111526T}{{10}{}{{}}{{}}}
\bibcite{2023arXiv231110056K}{{11}{}{{}}{{}}}
\bibcite{2020AA...642L..13R}{{12}{}{{}}{{}}}
\bibcite{2022MNRAS.515.1871R}{{13}{}{{}}{{}}}
\bibcite{2021A&A...650A.170B}{{14}{}{{}}{{}}}
\bibcite{2020A&A...636A..30R}{{15}{}{{}}{{}}}
\bibcite{2022A&A...661A..92B}{{16}{}{{}}{{}}}
\bibcite{1959MmRAS..68...37E}{{17}{}{{}}{{}}}
\bibcite{1981ApJ...251..485M}{{18}{}{{}}{{}}}
\bibcite{2013yCat.5139....0A}{{19}{}{{}}{{}}}
\bibcite{1990MNRAS.244..362A}{{20}{}{{}}{{}}}
\bibcite{1991AJ....101.1623P}{{21}{}{{}}{{}}}
\bibcite{1983IEEEP..71.1295N}{{22}{}{{}}{{}}}
\bibcite{2011ApJ...739L...1P}{{23}{}{{}}{{}}}
\bibcite{1994A&A...285..785T}{{24}{}{{}}{{}}}
\bibcite{2000ApJ...530L..81H}{{25}{}{{}}{{}}}
\bibcite{2001A&A...372..755B}{{26}{}{{}}{{}}}
\bibcite{2012MNRAS.423L..30S}{{27}{}{{}}{{}}}
\bibcite{2017ApJS..230....7P}{{28}{}{{}}{{}}}
\bibcite{1973A&A....26..423J}{{29}{}{{}}{{}}}
\bibcite{1962SvA.....6..317K}{{30}{}{{}}{{}}}
\bibcite{1996NAWG.1996..262B}{{31}{}{{}}{{}}}
\bibcite{2009A&A...494...21A}{{32}{}{{}}{{}}}
\bibcite{1988ASSL..133.....R}{{33}{}{{}}{{}}}
\bibcite{2013PhPl...20e5501Z}{{34}{}{{}}{{}}}
\bibcite{1990ApJ...365..544B}{{35}{}{{}}{{}}}
\bibcite{2019MNRAS.488.5065E}{{36}{}{{}}{{}}}
\bibcite{2019FrASS...6....7K}{{37}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{12}
