\contentsline {chapter}{\numberline {1}Curriculum Vitae}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}Positions de recherche}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}Collaborations internationales pr\'esentes}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}\'Education \& Qualifications}{2}{section.1.3}%
\contentsline {section}{\numberline {1.4}Financements obtenus}{3}{section.1.4}%
\contentsline {section}{\numberline {1.5}Enseignement \& M\'ediation Scientifique}{3}{section.1.5}%
\contentsline {section}{\numberline {1.6}Expertise}{3}{section.1.6}%
\contentsline {chapter}{\numberline {2}Publications Scientifiques}{4}{chapter.2}%
\contentsline {section}{\numberline {2.1}Papiers premier auteur dans revues \`a comit\'e de lecture}{4}{section.2.1}%
\contentsline {section}{\numberline {2.2}Autres papiers de revues \`a comit\'e de lecture}{4}{section.2.2}%
\contentsline {section}{\numberline {2.3}Papiers publi\'es sans comit\'e de lecture}{5}{section.2.3}%
\contentsline {section}{\numberline {2.4}Posters}{5}{section.2.4}%
\contentsline {section}{\numberline {2.5}Conf\'erences \& S\'eminaires Invit\'es}{5}{section.2.5}%
\contentsline {section}{\numberline {2.6}Conf\'erences \& Workshops}{6}{section.2.6}%
