\contentsline {chapter}{\numberline {1}Curriculum Vitae}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Positions de recherche}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}Collaborations internationales pr\'esentes}{3}{section.1.2}%
\contentsline {section}{\numberline {1.3}Formation \& Qualifications}{3}{section.1.3}%
\contentsline {section}{\numberline {1.4}Financements obtenus}{4}{section.1.4}%
\contentsline {section}{\numberline {1.5}Enseignement \& M\'ediation Scientifique}{4}{section.1.5}%
\contentsline {section}{\numberline {1.6}Expertise}{4}{section.1.6}%
\contentsline {chapter}{\numberline {2}Publications Scientifiques}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Papiers premier auteur dans revues \`a comit\'e de lecture}{5}{section.2.1}%
\contentsline {section}{\numberline {2.2}Autres papiers de revues \`a comit\'e de lecture}{5}{section.2.2}%
\contentsline {section}{\numberline {2.3}Papiers publi\'es sans comit\'e de lecture}{6}{section.2.3}%
\contentsline {section}{\numberline {2.4}Posters}{6}{section.2.4}%
\contentsline {section}{\numberline {2.5}Conf\'erences \& S\'eminaires Invit\'es}{6}{section.2.5}%
\contentsline {section}{\numberline {2.6}Participations orales \`a conf\'erences \& workshops}{7}{section.2.6}%
\contentsline {chapter}{\numberline {3}Travaux de recherche}{8}{chapter.3}%
\contentsline {section}{\numberline {3.1}Contexte scientifique}{8}{section.3.1}%
\contentsline {paragraph}{}{8}{section.3.1}%
\contentsline {paragraph}{}{8}{section.3.1}%
\contentsline {paragraph}{}{8}{figure.caption.2}%
\contentsline {paragraph}{}{8}{figure.caption.2}%
\contentsline {paragraph}{}{8}{figure.caption.3}%
\contentsline {section}{\numberline {3.2}Amas de galaxies}{9}{section.3.2}%
\contentsline {paragraph}{}{9}{section.3.2}%
\contentsline {paragraph}{}{9}{section.3.2}%
\contentsline {paragraph}{}{9}{figure.caption.4}%
\contentsline {paragraph}{}{9}{figure.caption.4}%
\contentsline {section}{\numberline {3.3}Galaxies radios \& Jets}{10}{section.3.3}%
\contentsline {paragraph}{}{10}{section.3.3}%
\contentsline {paragraph}{}{10}{figure.caption.5}%
\contentsline {section}{\numberline {3.4}Les milieux galactiques}{11}{section.3.4}%
\contentsline {paragraph}{}{11}{section.3.4}%
\contentsline {paragraph}{}{11}{section.3.4}%
\contentsline {paragraph}{}{11}{figure.caption.6}%
