\begin{thebibliography}{10}

\bibitem{2019SSRv..215...16V}
R.~J. {van Weeren}, F.~{de Gasperin}, et~al. Feb. 2019, \ssr, 215, 16

\bibitem{2021NatAs...5.1261B}
M.~{Brienza}, T.~W. {Shimwell}, et~al. Dec. 2021, Nature Astronomy, 5, 1261

\bibitem{2021Galax...9..105B}
Etienne {Bonnassieux}, Evangelia {Tremou}, et~al. Nov. 2021, Galaxies, 9, 105

\bibitem{2021AA...646A..56R}
K.~{Rajpurohit}, D.~{Wittor}, et~al. Feb. 2021, \aap, 646, A56

\bibitem{2021ApJ...907...32B}
A.~{Bonafede}, G.~{Brunetti}, et~al. Jan. 2021, \apj, 907, 32

\bibitem{2022A&A...658A..10B}
Etienne {Bonnassieux}, Frits {Sweijen}, et~al. Feb. 2022, \aap, 658, A10

\bibitem{2022A&A...663A..44K}
A.~{Kappes}, P.~R. {Burd}, et~al. Jul. 2022, \aap, 663, A44

\bibitem{2020AA...637A..51B}
Etienne {Bonnassieux}, Alastair {Edge}, et~al. May 2020, \aap, 637, A51

\bibitem{2018AA...615A..66B}
Etienne {Bonnassieux}, Cyril {Tasse}, et~al. Jul. 2018, \aap, 615, A66

\bibitem{2022arXiv220111526T}
Giuliano {Taffoni}, Ugo {Becciani}, et~al. Jan. 2022, arXiv e-prints,
  arXiv:2201.11526

\bibitem{2023arXiv231110056K}
M.~{Kadler}, D.~A. {Riechers}, et~al. Nov. 2023, arXiv e-prints,
  arXiv:2311.10056

\bibitem{2020AA...642L..13R}
K.~{Rajpurohit}, F.~{Vazza}, et~al. Oct. 2020, \aap, 642, L13

\bibitem{2022MNRAS.515.1871R}
C.~J. {Riseley}, E.~{Bonnassieux}, et~al. Sep. 2022, \mnras, 515, 1871

\bibitem{2021A&A...650A.170B}
Nadia {Biava}, Marisa {Brienza}, et~al. Jun. 2021, \aap, 650, A170

\bibitem{2020A&A...636A..30R}
K.~{Rajpurohit}, M.~{Hoeft}, et~al. Apr. 2020, \aap, 636, A30

\bibitem{2022A&A...661A..92B}
M.~{Brienza}, L.~{Lovisari}, et~al. May 2022, \aap, 661, A92

\bibitem{1959MmRAS..68...37E}
D.~O. {Edge}, J.~R. {Shakeshaft}, et~al. Jan. 1959, \memras, 68, 37

\bibitem{1981ApJ...251..485M}
R.~D. {Mathieu} \& H.~{Spinrad}. Dec. 1981, \apj, 251, 485

\bibitem{2013yCat.5139....0A}
C.~P. {Ahn} \& {et al.} Feb. 2013, VizieR Online Data Catalog, V/139

\bibitem{1990MNRAS.244..362A}
Chidi~E. {Akujor}, R.~E. {Spencer}, et~al. May 1990, \mnras, 244, 362

\bibitem{1991AJ....101.1623P}
R.~A. {Perley} \& G.~B. {Taylor}. May 1991, \aj, 101, 1623

\bibitem{1983IEEEP..71.1295N}
P.~J. {Napier}, A.~R. {Thompson}, et~al. Nov. 1983, IEEE Proceedings, 71, 1295

\bibitem{2011ApJ...739L...1P}
R.~A. {Perley}, C.~J. {Chandler}, et~al. Sep. 2011, \apjl, 739, L1

\bibitem{1994A&A...285..785T}
G.~J. {Thimm}, H.~J. {Roeser}, et~al. May 1994, \aap, 285, 785

\bibitem{2000ApJ...530L..81H}
D.~E. {Harris}, P.~E.~J. {Nulsen}, et~al. Feb. 2000, \apjl, 530, L81

\bibitem{2001A&A...372..755B}
G.~{Brunetti}, M.~{Cappi}, et~al. Jun. 2001, \aap, 372, 755

\bibitem{2012MNRAS.423L..30S}
Anna M.~M. {Scaife} \& George~H. {Heald}. Jun. 2012, \mnras, 423, L30

\bibitem{2017ApJS..230....7P}
R.~A. {Perley} \& B.~J. {Butler}. May 2017, \apjs, 230, 7

\bibitem{1973A&A....26..423J}
W.~J. {Jaffe} \& G.~C. {Perola}. Aug. 1973, \aap, 26, 423

\bibitem{1962SvA.....6..317K}
N.~S. {Kardashev}. Dec. 1962, \sovast, 6, 317

\bibitem{1996NAWG.1996..262B}
R.~{Beck}. Nov. 1996, Nachr. Akad. Wiss. G{\"o}ttingen II, 1996, 262

\bibitem{2009A&A...494...21A}
T.~G. {Arshakian}, R.~{Beck}, et~al. Jan. 2009, \aap, 494, 21

\bibitem{1988ASSL..133.....R}
Aleksandr~A. {Ruzmaikin}, Dmitrii~D. {Sokolov}, et~al. 1988, {Magnetic Fields
  of Galaxies}, vol. 133

\bibitem{2013PhPl...20e5501Z}
Ellen~G. {Zweibel}. May 2013, Physics of Plasmas, 20, 055501

\bibitem{1990ApJ...365..544B}
Ahmed {Boulares} \& Donald~P. {Cox}. Dec. 1990, \apj, 365, 544

\bibitem{2019MNRAS.488.5065E}
C.~C. {Evirgen}, F.~A. {Gent}, et~al. Oct. 2019, \mnras, 488, 5065

\bibitem{2019FrASS...6....7K}
Mark~R. {Krumholz} \& Christoph {Federrath}. Feb. 2019, Frontiers in Astronomy
  and Space Sciences, 6, 7

\bibitem{2010SSRv..152..159H}
G.~{Hulot}, C.~C. {Finlay}, et~al. May 2010, \ssr, 152, 159

\bibitem{2013pss5.book..641B}
Rainer {Beck} \& Richard {Wielebinski}. 2013, Planets, Stars and Stellar
  Systems. Volume 5: Galactic Structure and Stellar Populations, eds. Terry~D.
  {Oswalt} \& Gerard {Gilmore}, vol.~5, 641

\bibitem{2010Sci...328...73N}
Andrii {Neronov} \& Ievgen {Vovk}. Apr. 2010, Science, 328, 73

\bibitem{2001ApJ...556..619F}
Steven~R. {Furlanetto} \& Abraham {Loeb}. Aug. 2001, \apj, 556, 619

\bibitem{2006MNRAS.370..319B}
Serena {Bertone}, Corina {Vogt}, et~al. Jul. 2006, \mnras, 370, 319

\bibitem{2013A&ARv..21...62D}
Ruth {Durrer} \& Andrii {Neronov}. Jun. 2013, \aapr, 21, 62

\bibitem{2008Sci...320..909R}
D.~{Ryu}, H.~{Kang}, et~al. May 2008, Science, 320, 909

\bibitem{2016arXiv160207526V}
F.~{Vazza}, M.~{Brueggen}, et~al. Feb. 2016, arXiv e-prints

\bibitem{1999A&A...348..351D}
K.~{Dolag}, M.~{Bartelmann}, et~al. Aug. 1999, \aap, 348, 351

\bibitem{2005ApJ...631L..21B}
M.~{Br{\"u}ggen}, M.~{Ruszkowski}, et~al. Sep. 2005, \apjl, 631, L21

\bibitem{2003PhRvD..68d3002S}
G{\"u}nter {Sigl}, Francesco {Miniati}, et~al. Aug. 2003, \prd, 68, 043002

\bibitem{2009ApJ...698L..14X}
Hao {Xu}, Hui {Li}, et~al. Jun. 2009, \apjl, 698, L14

\bibitem{2009MNRAS.392.1008D}
J.~{Donnert}, K.~{Dolag}, et~al. Jan. 2009, \mnras, 392, 1008

\bibitem{2015MNRAS.453.3999M}
Federico {Marinacci}, Mark {Vogelsberger}, et~al. Nov. 2015, \mnras, 453, 3999

\bibitem{2020Galax...8...53H}
George {Heald}, Sui~Ann {Mao}, et~al. Jul. 2020, Galaxies, 8, 53

\bibitem{2015A&A...580A.119V}
F.~{Vazza}, C.~{Ferrari}, et~al. Aug. 2015, \aap, 580, A119

\bibitem{2015MNRAS.447.1973B}
Anna {Bonaldi} \& Michael~L. {Brown}. Feb. 2015, \mnras, 447, 1973

\bibitem{2022A&A...659A...1S}
T.~W. {Shimwell}, M.~J. {Hardcastle}, et~al. Mar. 2022, \aap, 659, A1

\bibitem{2023A&A...673A.165D}
F.~{de Gasperin}, H.~W. {Edler}, et~al. May 2023, \aap, 673, A165

\bibitem{1959IAUS....9..475R}
M.~{Ryle}. Jan. 1959, URSI Symp. 1: Paris Symposium on Radio Astronomy, ed.
  Ronald~N. {Bracewell}, vol.~9, 475

\bibitem{1957PCPS...53..764S}
P.~A.~G. {Scheuer}. Jan. 1957, Proceedings of the Cambridge Philosophical
  Society, 53, 764

\bibitem{1980ApJS...44..151T}
A.~R. {Thompson}, B.~G. {Clark}, et~al. Oct. 1980, \apjs, 44, 151

\bibitem{2016JCAP...11..021L}
N.~{Leite}, R.~{Reuben}, et~al. Nov. 2016, \jcap, 2016, 021

\bibitem{2022PhRvL.129k1103M}
Silvia {Manconi}, Alessandro {Cuoco}, et~al. Sep. 2022, \prl, 129, 111103

\bibitem{2003A&A...411L...1W}
C.~{Winkler}, T.~J.~L. {Courvoisier}, et~al. Nov. 2003, \aap, 411, L1

\bibitem{2022yCat..36590001S}
T.~W. {Shimwell}, M.~J. {Hardcastle}, et~al. Feb. 2022, VizieR Online Data
  Catalog, J/A+A/659/A1

\end{thebibliography}
