\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{2019SSRv..215...16V}
\citation{2021NatAs...5.1261B}
\citation{2021Galax...9..105B,2021AA...646A..56R,2021ApJ...907...32B}
\citation{2022A&A...658A..10B,2022A&A...663A..44K}
\citation{2020AA...637A..51B,2018AA...615A..66B}
\citation{2022arXiv220111526T}
\citation{2023arXiv231110056K}
\citation{2020AA...642L..13R}
\citation{2021NatAs...5.1261B}
\@writefile{toc}{\contentsline {paragraph}{}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{1}{section*.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Spectre synchrotron sch\'ematique.\vspace  {-0.8\baselineskip }\relax }}{1}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig.synchrotron}{{1}{1}{Spectre synchrotron sch\'ematique.\vspace {-0.8\baselineskip }\relax }{figure.caption.5}{}}
\newlabel{fig.synchrotron@cref}{{[figure][1][]1}{[1][1][]1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{1}{section*.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Amas de la "brosse \`a dents"; radio en vert, X en rose. Cr\'edit image: \href  {https://www.nasa.gov/wp-content/uploads/2023/03/toothbrush.jpg}{NASA}.\vspace  {-0.8\baselineskip }\relax }}{1}{figure.caption.8}\protected@file@percent }
\newlabel{fig.relics}{{2}{1}{Amas de la "brosse \`a dents"; radio en vert, X en rose. Cr\'edit image: \href {https://www.nasa.gov/wp-content/uploads/2023/03/toothbrush.jpg}{NASA}.\vspace {-0.8\baselineskip }\relax }{figure.caption.8}{}}
\newlabel{fig.relics@cref}{{[figure][2][]2}{[1][1][]1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}{section*.9}\protected@file@percent }
\citation{2022MNRAS.515.1871R}
\citation{2021A&A...650A.170B}
\citation{2021ApJ...907...32B}
\citation{2020A&A...636A..30R}
\citation{2022A&A...658A..10B}
\citation{2022A&A...661A..92B}
\citation{2021A&A...650A.170B,2022A&A...663A..44K}
\citation{2022A&A...661A..92B}
\citation{2022A&A...661A..92B}
\citation{2021A&A...650A.170B}
\citation{2022A&A...663A..44K}
\citation{2022A&A...658A..10B}
\citation{1959MmRAS..68...37E}
\citation{1981ApJ...251..485M}
\citation{2013yCat.5139....0A}
\citation{1990MNRAS.244..362A,1991AJ....101.1623P,1983IEEEP..71.1295N,2011ApJ...739L...1P}
\citation{1994A&A...285..785T}
\citation{2000ApJ...530L..81H,2001A&A...372..755B}
\citation{2012MNRAS.423L..30S,2017ApJS..230....7P}
\newlabel{pastwork.nenufar}{{}{2}{Amas de galaxies}{section*.10}{}}
\newlabel{pastwork.nenufar@cref}{{}{[1][2][]2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textit  {Gauche}: Champ de Coma, vu par NenuFAR. \textit  {Droite}: Vue eROSITA du ciel, image cr\'e\'ee par \href  {https://skyandtelescope.org/astronomy-news/what-and-where-is-the-north-polar-spur/}{J. Sanders, H. Brunner \& eSASS team (MPE) / E. Churazov, M. Gilfanov (on behalf of IKI)}.\relax }}{2}{figure.caption.13}\protected@file@percent }
\newlabel{fig.coma.nenufar}{{3}{2}{\textit {Gauche}: Champ de Coma, vu par NenuFAR. \textit {Droite}: Vue eROSITA du ciel, image cr\'e\'ee par \href {https://skyandtelescope.org/astronomy-news/what-and-where-is-the-north-polar-spur/}{J. Sanders, H. Brunner \& eSASS team (MPE) / E. Churazov, M. Gilfanov (on behalf of IKI)}.\relax }{figure.caption.13}{}}
\newlabel{fig.coma.nenufar@cref}{{[figure][3][]3}{[1][2][]2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.15}\protected@file@percent }
\citation{2022A&A...658A..10B}
\citation{1973A&A....26..423J}
\citation{1973A&A....26..423J}
\citation{1962SvA.....6..317K}
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.17}\protected@file@percent }
\newlabel{fig.ccplot.diag}{{\caption@xref {fig.ccplot.diag}{ on input line 196}}{3}{}{figure.caption.18}{}}
\newlabel{fig.ccplot.diag@cref}{{}{[1][3][]3}}
\newlabel{sub@fig.ccplot.diag}{{}{3}{}{figure.caption.18}{}}
\newlabel{sub@fig.ccplot.diag@cref}{{}{[1][3][]3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \textbf  {Gauche}: 3C295 vu par le VLA \`a 8.5\,GHz (cr\'edit: M. Hardcastle. \textbf  {Centre}: 3C295 vu par LOFAR-VLBI \`a 144\,MHz). \textbf  {Droite}: Courbure spectrale dans les r\'egions de 3C295 identifi\'ees dans la figure centrale.\relax }}{3}{figure.caption.18}\protected@file@percent }
\newlabel{fig.3C295}{{4}{3}{\textbf {Gauche}: 3C295 vu par le VLA \`a 8.5\,GHz (cr\'edit: M. Hardcastle. \textbf {Centre}: 3C295 vu par LOFAR-VLBI \`a 144\,MHz). \textbf {Droite}: Courbure spectrale dans les r\'egions de 3C295 identifi\'ees dans la figure centrale.\relax }{figure.caption.18}{}}
\newlabel{fig.3C295@cref}{{[figure][4][]4}{[1][3][]3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.19}\protected@file@percent }
\citation{1996NAWG.1996..262B}
\citation{2009A&A...494...21A}
\citation{1988ASSL..133.....R}
\citation{2013PhPl...20e5501Z}
\citation{1990ApJ...365..544B}
\citation{2019MNRAS.488.5065E}
\citation{2019FrASS...6....7K}
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Gauche: Androm\`ede vu par NenuFAR. Centre: Androm\`ede avec LOFAR. Droite: Superposition de LOFAR-VLBI sur le c{\oe }ur d'Androm\`ede tel que vu par LOFAR.\relax }}{4}{figure.caption.23}\protected@file@percent }
\newlabel{fig.andromeda}{{5}{4}{Gauche: Androm\`ede vu par NenuFAR. Centre: Androm\`ede avec LOFAR. Droite: Superposition de LOFAR-VLBI sur le c{\oe }ur d'Androm\`ede tel que vu par LOFAR.\relax }{figure.caption.23}{}}
\newlabel{fig.andromeda@cref}{{[figure][5][]5}{[1][4][]4}}
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.24}\protected@file@percent }
\bibstyle{bibgen}
\bibdata{bib.bib}
\bibcite{2019SSRv..215...16V}{{1}{}{{}}{{}}}
\bibcite{2021NatAs...5.1261B}{{2}{}{{}}{{}}}
\bibcite{2021Galax...9..105B}{{3}{}{{}}{{}}}
\bibcite{2021AA...646A..56R}{{4}{}{{}}{{}}}
\bibcite{2021ApJ...907...32B}{{5}{}{{}}{{}}}
\bibcite{2022A&A...658A..10B}{{6}{}{{}}{{}}}
\bibcite{2022A&A...663A..44K}{{7}{}{{}}{{}}}
\bibcite{2020AA...637A..51B}{{8}{}{{}}{{}}}
\bibcite{2018AA...615A..66B}{{9}{}{{}}{{}}}
\bibcite{2022arXiv220111526T}{{10}{}{{}}{{}}}
\bibcite{2023arXiv231110056K}{{11}{}{{}}{{}}}
\bibcite{2020AA...642L..13R}{{12}{}{{}}{{}}}
\bibcite{2022MNRAS.515.1871R}{{13}{}{{}}{{}}}
\bibcite{2021A&A...650A.170B}{{14}{}{{}}{{}}}
\bibcite{2020A&A...636A..30R}{{15}{}{{}}{{}}}
\bibcite{2022A&A...661A..92B}{{16}{}{{}}{{}}}
\bibcite{1959MmRAS..68...37E}{{17}{}{{}}{{}}}
\bibcite{1981ApJ...251..485M}{{18}{}{{}}{{}}}
\bibcite{2013yCat.5139....0A}{{19}{}{{}}{{}}}
\bibcite{1990MNRAS.244..362A}{{20}{}{{}}{{}}}
\bibcite{1991AJ....101.1623P}{{21}{}{{}}{{}}}
\bibcite{1983IEEEP..71.1295N}{{22}{}{{}}{{}}}
\bibcite{2011ApJ...739L...1P}{{23}{}{{}}{{}}}
\bibcite{1994A&A...285..785T}{{24}{}{{}}{{}}}
\bibcite{2000ApJ...530L..81H}{{25}{}{{}}{{}}}
\bibcite{2001A&A...372..755B}{{26}{}{{}}{{}}}
\bibcite{2012MNRAS.423L..30S}{{27}{}{{}}{{}}}
\bibcite{2017ApJS..230....7P}{{28}{}{{}}{{}}}
\bibcite{1973A&A....26..423J}{{29}{}{{}}{{}}}
\bibcite{1962SvA.....6..317K}{{30}{}{{}}{{}}}
\bibcite{1996NAWG.1996..262B}{{31}{}{{}}{{}}}
\bibcite{2009A&A...494...21A}{{32}{}{{}}{{}}}
\bibcite{1988ASSL..133.....R}{{33}{}{{}}{{}}}
\bibcite{2013PhPl...20e5501Z}{{34}{}{{}}{{}}}
\bibcite{1990ApJ...365..544B}{{35}{}{{}}{{}}}
\bibcite{2019MNRAS.488.5065E}{{36}{}{{}}{{}}}
\bibcite{2019FrASS...6....7K}{{37}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{5}
