\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{2021Galax...9..105B}
\citation{2021arXiv210807294B}
\citation{2020AA...637A..51B}
\citation{2018AA...615A..66B}
\citation{2022AA...657A...2R}
\citation{2021AA...654A..41R}
\citation{2021AA...650A.170B}
\citation{2021AA...646A.135R}
\citation{2021AA...646A..56R}
\citation{2021ApJ...907...32B}
\citation{2021AA...651A.115V}
\citation{2020AA...642L..13R}
\citation{2019AA...622A...1S}
\@writefile{toc}{\contentsline {section}{\numberline {1}First-Author Refereed Papers}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Other Refereed Papers}{1}{section.2}\protected@file@percent }
\bibstyle{aa}
\bibdata{biblio}
\bibcite{2021AA...650A.170B}{{1}{2021}{{{Biava} {et~al.}}}{{{Biava}, {Brienza}, {Bonafede}, {Gitti}, {Bonnassieux}, {Harwood}, {Edge}, {Riseley}, \& {Vantyghem}}}}
\bibcite{2021ApJ...907...32B}{{2}{2021}{{{Bonafede} {et~al.}}}{{{Bonafede}, {Brunetti}, {Vazza}, {Simionescu}, {Giovannini}, {Bonnassieux}, {Shimwell}, {Br{\"u}ggen}, {van Weeren}, {Botteon}, {Brienza}, {Cassano}, {Drabent}, {Feretti}, {de Gasperin}, {Gastaldello}, {di Gennaro}, {Rossetti}, {Rottgering}, {Stuardi}, \& {Venturi}}}}
\bibcite{2020AA...637A..51B}{{3}{2020}{{{Bonnassieux} {et~al.}}}{{{Bonnassieux}, {Edge}, {Morabito}, \& {Bonafede}}}}
\bibcite{2021arXiv210807294B}{{4}{2021{a}}{{{Bonnassieux} {et~al.}}}{{{Bonnassieux}, {Sweijen}, {Brienza}, {Rajpurohit}, {Riseley}, {Bonafede}, {Jackson}, {Morabito}, {Brunetti}, {Harwood}, {Kappes}, {Rottgering}, {Tasse}, \& {van Weeren}}}}
\bibcite{2018AA...615A..66B}{{5}{2018}{{{Bonnassieux} {et~al.}}}{{{Bonnassieux}, {Tasse}, {Smirnov}, \& {Zarka}}}}
\bibcite{2021Galax...9..105B}{{6}{2021{b}}{{{Bonnassieux} {et~al.}}}{{{Bonnassieux}, {Tremou}, {Girard}, {Loh}, {Vacca}, {Corbel}, {Cecconi}, {Grie{\ss }meier}, {Koopmans}, {Tagger}, {Theureau}, \& {Zarka}}}}
\bibcite{2021AA...646A.135R}{{7}{2021{a}}{{{Rajpurohit} {et~al.}}}{{{Rajpurohit}, {Brunetti}, {Bonafede}, {van Weeren}, {Botteon}, {Vazza}, {Hoeft}, {Riseley}, {Bonnassieux}, {Brienza}, {Forman}, {R{\"o}ttgering}, {Rajpurohit}, {Locatelli}, {Shimwell}, {Cassano}, {Di Gennaro}, {Br{\"u}ggen}, {Wittor}, {Drabent}, \& {Ignesti}}}}
\bibcite{2022AA...657A...2R}{{8}{2022}{{{Rajpurohit} {et~al.}}}{{{Rajpurohit}, {Hoeft}, {Wittor}, {van Weeren}, {Vazza}, {Rudnick}, {Rajpurohit}, {Forman}, {Riseley}, {Brienza}, {Bonafede}, {Rajpurohit}, {Dom{\'\i }nguez-Fern{\'a}ndez}, {Eilek}, {Bonnassieux}, {Br{\"u}ggen}, {Loi}, {R{\"o}ttgering}, {Drabent}, {Locatelli}, {Botteon}, {Brunetti}, \& {Clarke}}}}
\bibcite{2020AA...642L..13R}{{9}{2020}{{{Rajpurohit} {et~al.}}}{{{Rajpurohit}, {Vazza}, {Hoeft}, {Loi}, {Beck}, {Vacca}, {Kierdorf}, {van Weeren}, {Wittor}, {Govoni}, {Murgia}, {Riseley}, {Locatelli}, {Drabent}, \& {Bonnassieux}}}}
\bibcite{2021AA...654A..41R}{{10}{2021{b}}{{{Rajpurohit} {et~al.}}}{{{Rajpurohit}, {Vazza}, {van Weeren}, {Hoeft}, {Brienza}, {Bonnassieux}, {Riseley}, {Brunetti}, {Bonafede}, {Br{\"u}ggen}, {Formann}, {Rajpurohit}, {R{\"o}ttgering}, {Drabent}, {Dom{\'\i }nguez-Fern{\'a}ndez}, {Wittor}, \& {Andrade-Santos}}}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Posters}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Conferences \& Workshops}{2}{section.4}\protected@file@percent }
\bibcite{2021AA...646A..56R}{{11}{2021{c}}{{{Rajpurohit} {et~al.}}}{{{Rajpurohit}, {Wittor}, {van Weeren}, {Vazza}, {Hoeft}, {Rudnick}, {Locatelli}, {Eilek}, {Forman}, {Bonafede}, {Bonnassieux}, {Riseley}, {Brienza}, {Brunetti}, {Br{\"u}ggen}, {Loi}, {Rajpurohit}, {R{\"o}ttgering}, {Botteon}, {Clarke}, {Drabent}, {Dom{\'\i }nguez-Fern{\'a}ndez}, {Di Gennaro}, \& {Gastaldello}}}}
\bibcite{2019AA...622A...1S}{{12}{2019}{{{Shimwell} {et~al.}}}{{{Shimwell}, {Tasse}, {Hardcastle}, {Mechev}, {Williams}, {Best}, {R{\"o}ttgering}, {Callingham}, {Dijkema}, {de Gasperin}, {Hoang}, {Hugo}, {Mirmont}, {Oonk}, {Prandoni}, {Rafferty}, {Sabater}, {Smirnov}, {van Weeren}, {White}, {Atemkeng}, {Bester}, {Bonnassieux}, {Br{\"u}ggen}, {Brunetti}, {Chy{\.z}y}, {Cochrane}, {Conway}, {Croston}, {Danezi}, {Duncan}, {Haverkorn}, {Heald}, {Iacobelli}, {Intema}, {Jackson}, {Jamrozy}, {Jarvis}, {Lakhoo}, {Mevius}, {Miley}, {Morabito}, {Morganti}, {Nisbet}, {Orr{\'u}}, {Perkins}, {Pizzo}, {Schrijvers}, {Smith}, {Vermeulen}, {Wise}, {Alegre}, {Bacon}, {van Bemmel}, {Beswick}, {Bonafede}, {Botteon}, {Bourke}, {Brienza}, {Calistro Rivera}, {Cassano}, {Clarke}, {Conselice}, {Dettmar}, {Drabent}, {Dumba}, {Emig}, {En{\ss }lin}, {Ferrari}, {Garrett}, {G{\'e}nova-Santos}, {Goyal}, {G{\"u}rkan}, {Hale}, {Harwood}, {Heesen}, {Hoeft}, {Horellou}, {Jackson}, {Kokotanekov}, {Kondapally}, {Kunert-Bajraszewska}, {Mahatma}, {Mahony}, {Mandal}, {McKean}, {Merloni}, {Mingo}, {Miskolczi}, {Mooney}, {Nikiel-Wroczy{\'n}ski}, {O'Sullivan}, {Quinn}, {Reich}, {Roskowi{\'n}ski}, {Rowlinson}, {Savini}, {Saxena}, {Schwarz}, {Shulevski}, {Sridhar}, {Stacey}, {Urquhart}, {van der Wiel}, {Varenius}, {Webster}, \& {Wilber}}}}
\bibcite{2021AA...651A.115V}{{13}{2021}{{{van Weeren} {et~al.}}}{{{van Weeren}, {Shimwell}, {Botteon}, {Brunetti}, {Br{\"u}ggen}, {Boxelaar}, {Cassano}, {Di Gennaro}, {Andrade-Santos}, {Bonnassieux}, {Bonafede}, {Cuciti}, {Dallacasa}, {de Gasperin}, {Gastaldello}, {Hardcastle}, {Hoeft}, {Kraft}, {Mandal}, {Rossetti}, {R{\"o}ttgering}, {Tasse}, \& {Wilber}}}}
