\begin{thebibliography}{10}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi

\bibitem[{{Biava} {et~al.}(2021){Biava}, {Brienza}, {Bonafede}, {Gitti},
  {Bonnassieux}, {Harwood}, {Edge}, {Riseley}, \&
  {Vantyghem}}]{2021AA...650A.170B}
{Biava}, N., {Brienza}, M., {Bonafede}, A., {et~al.} 2021, \aap, 650, A170

\bibitem[{{Bonafede} {et~al.}(2021){Bonafede}, {Brunetti}, {Vazza},
  {Simionescu}, {Giovannini}, {Bonnassieux}, {Shimwell}, {Br{\"u}ggen}, {van
  Weeren}, {Botteon}, {Brienza}, {Cassano}, {Drabent}, {Feretti}, {de
  Gasperin}, {Gastaldello}, {di Gennaro}, {Rossetti}, {Rottgering}, {Stuardi},
  \& {Venturi}}]{2021ApJ...907...32B}
{Bonafede}, A., {Brunetti}, G., {Vazza}, F., {et~al.} 2021, \apj, 907, 32

\bibitem[{{Bonnassieux} {et~al.}(2020){Bonnassieux}, {Edge}, {Morabito}, \&
  {Bonafede}}]{2020AA...637A..51B}
{Bonnassieux}, E., {Edge}, A., {Morabito}, L., \& {Bonafede}, A. 2020, \aap,
  637, A51

\bibitem[{{Bonnassieux} {et~al.}(2021){Bonnassieux}, {Sweijen}, {Brienza},
  {Rajpurohit}, {Riseley}, {Bonafede}, {Jackson}, {Morabito}, {Brunetti},
  {Harwood}, {Kappes}, {Rottgering}, {Tasse}, \& {van
  Weeren}}]{2021arXiv210807294B}
{Bonnassieux}, E., {Sweijen}, F., {Brienza}, M., {et~al.} 2021, arXiv e-prints,
  arXiv:2108.07294

\bibitem[{{Bonnassieux} {et~al.}(2018){Bonnassieux}, {Tasse}, {Smirnov}, \&
  {Zarka}}]{2018AA...615A..66B}
{Bonnassieux}, E., {Tasse}, C., {Smirnov}, O., \& {Zarka}, P. 2018, \aap, 615,
  A66

\bibitem[{{Rajpurohit} {et~al.}(2021{\natexlab{a}}){Rajpurohit}, {Brunetti},
  {Bonafede}, {van Weeren}, {Botteon}, {Vazza}, {Hoeft}, {Riseley},
  {Bonnassieux}, {Brienza}, {Forman}, {R{\"o}ttgering}, {Rajpurohit},
  {Locatelli}, {Shimwell}, {Cassano}, {Di Gennaro}, {Br{\"u}ggen}, {Wittor},
  {Drabent}, \& {Ignesti}}]{2021AA...646A.135R}
{Rajpurohit}, K., {Brunetti}, G., {Bonafede}, A., {et~al.} 2021{\natexlab{a}},
  \aap, 646, A135

\bibitem[{{Rajpurohit} {et~al.}(2020){Rajpurohit}, {Vazza}, {Hoeft}, {Loi},
  {Beck}, {Vacca}, {Kierdorf}, {van Weeren}, {Wittor}, {Govoni}, {Murgia},
  {Riseley}, {Locatelli}, {Drabent}, \& {Bonnassieux}}]{2020AA...642L..13R}
{Rajpurohit}, K., {Vazza}, F., {Hoeft}, M., {et~al.} 2020, \aap, 642, L13

\bibitem[{{Rajpurohit} {et~al.}(2021{\natexlab{b}}){Rajpurohit}, {Wittor}, {van
  Weeren}, {Vazza}, {Hoeft}, {Rudnick}, {Locatelli}, {Eilek}, {Forman},
  {Bonafede}, {Bonnassieux}, {Riseley}, {Brienza}, {Brunetti}, {Br{\"u}ggen},
  {Loi}, {Rajpurohit}, {R{\"o}ttgering}, {Botteon}, {Clarke}, {Drabent},
  {Dom{\'\i}nguez-Fern{\'a}ndez}, {Di Gennaro}, \&
  {Gastaldello}}]{2021AA...646A..56R}
{Rajpurohit}, K., {Wittor}, D., {van Weeren}, R.~J., {et~al.}
  2021{\natexlab{b}}, \aap, 646, A56

\bibitem[{{Shimwell} {et~al.}(2019){Shimwell}, {Tasse}, {Hardcastle}, {Mechev},
  {Williams}, {Best}, {R{\"o}ttgering}, {Callingham}, {Dijkema}, {de Gasperin},
  {Hoang}, {Hugo}, {Mirmont}, {Oonk}, {Prandoni}, {Rafferty}, {Sabater},
  {Smirnov}, {van Weeren}, {White}, {Atemkeng}, {Bester}, {Bonnassieux},
  {Br{\"u}ggen}, {Brunetti}, {Chy{\.z}y}, {Cochrane}, {Conway}, {Croston},
  {Danezi}, {Duncan}, {Haverkorn}, {Heald}, {Iacobelli}, {Intema}, {Jackson},
  {Jamrozy}, {Jarvis}, {Lakhoo}, {Mevius}, {Miley}, {Morabito}, {Morganti},
  {Nisbet}, {Orr{\'u}}, {Perkins}, {Pizzo}, {Schrijvers}, {Smith}, {Vermeulen},
  {Wise}, {Alegre}, {Bacon}, {van Bemmel}, {Beswick}, {Bonafede}, {Botteon},
  {Bourke}, {Brienza}, {Calistro Rivera}, {Cassano}, {Clarke}, {Conselice},
  {Dettmar}, {Drabent}, {Dumba}, {Emig}, {En{\ss}lin}, {Ferrari}, {Garrett},
  {G{\'e}nova-Santos}, {Goyal}, {G{\"u}rkan}, {Hale}, {Harwood}, {Heesen},
  {Hoeft}, {Horellou}, {Jackson}, {Kokotanekov}, {Kondapally},
  {Kunert-Bajraszewska}, {Mahatma}, {Mahony}, {Mandal}, {McKean}, {Merloni},
  {Mingo}, {Miskolczi}, {Mooney}, {Nikiel-Wroczy{\'n}ski}, {O'Sullivan},
  {Quinn}, {Reich}, {Roskowi{\'n}ski}, {Rowlinson}, {Savini}, {Saxena},
  {Schwarz}, {Shulevski}, {Sridhar}, {Stacey}, {Urquhart}, {van der Wiel},
  {Varenius}, {Webster}, \& {Wilber}}]{2019AA...622A...1S}
{Shimwell}, T.~W., {Tasse}, C., {Hardcastle}, M.~J., {et~al.} 2019, \aap, 622,
  A1

\bibitem[{{van Weeren} {et~al.}(2020){van Weeren}, {Shimwell}, {Botteon},
  {Brunetti}, {Br{\"u}ggen}, {Boxelaar}, {Cassano}, {Di Gennaro},
  {Andrade-Santos}, {Bonnassieux}, {Bonafede}, {Cuciti}, {Dallacasa}, {de
  Gasperin}, {Gastaldello}, {Hardcastle}, {Hoeft}, {Kraft}, {Mandal},
  {Rossetti}, {R{\"o}ttgering}, {Tasse}, \& {Wilber}}]{2020arXiv201102387V}
{van Weeren}, R.~J., {Shimwell}, T.~W., {Botteon}, A., {et~al.} 2020, arXiv
  e-prints, arXiv:2011.02387

\end{thebibliography}
