This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: BonnassieuxPublications-210000IE.aux
The style file: aa.bst
Database file #1: biblio.bib
You've used 10 entries,
            2947 wiz_defined-function locations,
            710 strings with 10817 characters,
and the built_in function-call counts, 14663 in all, are:
= -- 1038
> -- 2202
< -- 0
+ -- 737
- -- 726
* -- 1464
:= -- 2760
add.period$ -- 10
call.type$ -- 10
change.case$ -- 282
chr.to.int$ -- 9
cite$ -- 10
duplicate$ -- 182
empty$ -- 287
format.name$ -- 748
if$ -- 2847
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 10
newline$ -- 34
num.names$ -- 40
pop$ -- 278
preamble$ -- 1
purify$ -- 282
quote$ -- 0
skip$ -- 182
stack$ -- 0
substring$ -- 288
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 90
warning$ -- 0
while$ -- 40
width$ -- 0
write$ -- 101
