\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{2022AA...658A..10B}
\citation{2021Galax...9..105B}
\citation{2020AA...637A..51B}
\citation{2018AA...615A..66B}
\citation{2024AA...686A..44R}
\citation{2024ASPC..535..397T}
\citation{2023MNRAS.524.6052R}
\citation{2023AA...669A...1R}
\citation{2022MNRAS.515.1871R}
\citation{2022AA...665A..60H}
\citation{2022ApJ...933..218B}
\citation{2022AA...663A..44K}
\citation{2022MNRAS.512.4210R}
\citation{2022AA...661A..92B}
\citation{2022MNRAS.511.3389V}
\citation{2022ApJ...927...80R}
\citation{2022AA...659A...1S}
\citation{2022AA...658A...8H}
\citation{2022AA...658A...1M}
\citation{2022AA...657A...2R}
\citation{2021AA...654A..41R}
\citation{2021AA...650A.170B}
\citation{2021AA...646A.135R}
\citation{2021AA...646A..56R}
\citation{2021ApJ...907...32B}
\@writefile{toc}{\contentsline {section}{\numberline {1}First-Author Refereed Papers}{17}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Other Refereed Papers}{17}{section.2}\protected@file@percent }
\citation{2021AA...651A.115V}
\citation{2020AA...642L..13R}
\citation{2019AA...622A...1S}
\citation{2023arXiv231110056K}
\bibstyle{aa}
\bibdata{biblio}
\bibcite{2021AA...650A.170B}{{1}{2021}{{{Biava} {et~al.}}}{{{Biava}, {Brienza}, {Bonafede}, {Gitti}, {Bonnassieux}, {Harwood}, {Edge}, {Riseley}, \& {Vantyghem}}}}
\bibcite{2022ApJ...933..218B}{{2}{2022}{{{Bonafede} {et~al.}}}{{{Bonafede}, {Brunetti}, {Rudnick}, {Vazza}, {Bourdin}, {Giovannini}, {Shimwell}, {Zhang}, {Mazzotta}, {Simionescu}, {Biava}, {Bonnassieux}, {Brienza}, {Br{\"u}ggen}, {Rajpurohit}, {Riseley}, {Stuardi}, {Feretti}, {Tasse}, {Botteon}, {Carretti}, {Cassano}, {Cuciti}, {Gasperin}, {Gastaldello}, {Rossetti}, {Rottgering}, {Venturi}, \& {Weeren}}}}
\bibcite{2021ApJ...907...32B}{{3}{2021}{{{Bonafede} {et~al.}}}{{{Bonafede}, {Brunetti}, {Vazza}, {Simionescu}, {Giovannini}, {Bonnassieux}, {Shimwell}, {Br{\"u}ggen}, {van Weeren}, {Botteon}, {Brienza}, {Cassano}, {Drabent}, {Feretti}, {de Gasperin}, {Gastaldello}, {di Gennaro}, {Rossetti}, {Rottgering}, {Stuardi}, \& {Venturi}}}}
\bibcite{2020AA...637A..51B}{{4}{2020}{{{Bonnassieux} {et~al.}}}{{{Bonnassieux}, {Edge}, {Morabito}, \& {Bonafede}}}}
\bibcite{2022AA...658A..10B}{{5}{2022}{{{Bonnassieux} {et~al.}}}{{{Bonnassieux}, {Sweijen}, {Brienza}, {Rajpurohit}, {John Riseley}, {Bonafede}, {Jackson}, {Morabito}, {Brunetti}, {Harwood}, {Kappes}, {Rottgering}, {Tasse}, \& {van Weeren}}}}
\bibcite{2018AA...615A..66B}{{6}{2018}{{{Bonnassieux} {et~al.}}}{{{Bonnassieux}, {Tasse}, {Smirnov}, \& {Zarka}}}}
\bibcite{2021Galax...9..105B}{{7}{2021}{{{Bonnassieux} {et~al.}}}{{{Bonnassieux}, {Tremou}, {Girard}, {Loh}, {Vacca}, {Corbel}, {Cecconi}, {Grie{\ss }meier}, {Koopmans}, {Tagger}, {Theureau}, \& {Zarka}}}}
\bibcite{2022AA...661A..92B}{{8}{2022}{{{Brienza} {et~al.}}}{{{Brienza}, {Lovisari}, {Rajpurohit}, {Bonafede}, {Gastaldello}, {Murgia}, {Vazza}, {Bonnassieux}, {Botteon}, {Brunetti}, {Drabent}, {Hardcastle}, {Pasini}, {Riseley}, {R{\"o}ttgering}, {Shimwell}, {Simionescu}, \& {van Weeren}}}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Non-refereed Papers}{19}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Posters}{19}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conferences \& Workshops}{19}{section.5}\protected@file@percent }
\bibcite{2022AA...658A...8H}{{9}{2022}{{{Harwood} {et~al.}}}{{{Harwood}, {Mooney}, {Morabito}, {Quinn}, {Sweijen}, {Groeneveld}, {Bonnassieux}, {Kappes}, \& {Moldon}}}}
\bibcite{2022AA...665A..60H}{{10}{2022}{{{Hoang} {et~al.}}}{{{Hoang}, {Br{\"u}ggen}, {Botteon}, {Shimwell}, {Zhang}, {Bonafede}, {Bruno}, {Bonnassieux}, {Cassano}, {Cuciti}, {Drabent}, {de Gasperin}, {Gastaldello}, {Di Gennaro}, {Hoeft}, {Jones}, {Pignataro}, {R{\"o}ttgering}, {Simionescu}, \& {van Weeren}}}}
\bibcite{2023arXiv231110056K}{{11}{2023}{{{Kadler} {et~al.}}}{{{Kadler}, {Riechers}, {Agarwal}, {Baczko}, {Beuther}, {Bigiel}, {Birnstiel}, {Boccardi}, {Bomans}, {Boogaard}, {Braun}, {Britzen}, {Br{\"u}ggen}, {Brunthaler}, {Caselli}, {Els{\"a}sser}, {von Fellenberg}, {Flock}, {Fromm}, {Fuhrmann}, {Hartogh}, {Hoeft}, {Keenan}, {Kovalev}, {Kreckel}, {Livingston}, {Lobanov}, {M{\"u}ller}, {Ros}, {Schilke}, {De Simone}, {Spitler}, {Ueda}, {Vardoulaki}, {Vegetti}, {Weis}, {Wendel}, {Xu}, {Zhao}, {Albrecht}, {Basu}, {Becker Tjus}, {Bernhart}, {Blum}, {Bonnassieux}, {Bredendiek}, {van Delden}, {Di Gennaro}, {Enders}, {Eppel}, {Hase}, {Hoang}, {Hugentobler}, {Kaasinen}, {Krupp}, {Kun}, {Laubach}, {Lin}, {Mannheim}, {Menten}, {Perkuhn}, {Pohl}, {Powell}, {Rezzolla}, {Ricci}, {Schinnerer}, {Schmidt}, {Sch{\"o}pfel}, {Stanko}, {Stein}, {Sulzenauer}, {Taziaux}, {Tursunov}, {Walter}, {Weiss}, {Witzel}, {Wolf}, {Zensus}, {Mus}, {Toth}, {Alberdi}, {Benisty}, {Cox}, {Guirado}, {Johnson}, {Juvela}, {Neeleman}, {Pashchenko}, {P{\'e}rez Torres}, {Perraut}, \& {Zajacek}}}}
\bibcite{2022AA...663A..44K}{{12}{2022}{{{Kappes} {et~al.}}}{{{Kappes}, {Burd}, {Kadler}, {Ghisellini}, {Bonnassieux}, {Perucho}, {Br{\"u}ggen}, {Cheung}, {Ciardi}, {Gallo}, {Haardt}, {Morabito}, {Sbarrato}, {Drabent}, {Harwood}, {Jackson}, \& {Moldon}}}}
\bibcite{2022AA...658A...1M}{{13}{2022}{{{Morabito} {et~al.}}}{{{Morabito}, {Jackson}, {Mooney}, {Sweijen}, {Badole}, {Kukreti}, {Venkattu}, {Groeneveld}, {Kappes}, {Bonnassieux}, {Drabent}, {Iacobelli}, {Croston}, {Best}, {Bondi}, {Callingham}, {Conway}, {Deller}, {Hardcastle}, {McKean}, {Miley}, {Moldon}, {R{\"o}ttgering}, {Tasse}, {Shimwell}, {van Weeren}, {Anderson}, {Asgekar}, {Avruch}, {van Bemmel}, {Bentum}, {Bonafede}, {Brouw}, {Butcher}, {Ciardi}, {Corstanje}, {Coolen}, {Damstra}, {de Gasperin}, {Duscha}, {Eisl{\"o}ffel}, {Engels}, {Falcke}, {Garrett}, {Griessmeier}, {Gunst}, {van Haarlem}, {Hoeft}, {van der Horst}, {J{\"u}tte}, {Kadler}, {Koopmans}, {Krankowski}, {Mann}, {Nelles}, {Oonk}, {Orru}, {Paas}, {Pandey}, {Pizzo}, {Pandey-Pommier}, {Reich}, {Rothkaehl}, {Ruiter}, {Schwarz}, {Shulevski}, {Soida}, {Tagger}, {Vocks}, {Wijers}, {Wijnholds}, {Wucknitz}, {Zarka}, \& {Zucca}}}}
\bibcite{2021AA...646A.135R}{{14}{2021{a}}{{{Rajpurohit} {et~al.}}}{{{Rajpurohit}, {Brunetti}, {Bonafede}, {van Weeren}, {Botteon}, {Vazza}, {Hoeft}, {Riseley}, {Bonnassieux}, {Brienza}, {Forman}, {R{\"o}ttgering}, {Rajpurohit}, {Locatelli}, {Shimwell}, {Cassano}, {Di Gennaro}, {Br{\"u}ggen}, {Wittor}, {Drabent}, \& {Ignesti}}}}
\bibcite{2022AA...657A...2R}{{15}{2022{a}}{{{Rajpurohit} {et~al.}}}{{{Rajpurohit}, {Hoeft}, {Wittor}, {van Weeren}, {Vazza}, {Rudnick}, {Rajpurohit}, {Forman}, {Riseley}, {Brienza}, {Bonafede}, {Rajpurohit}, {Dom{\'\i }nguez-Fern{\'a}ndez}, {Eilek}, {Bonnassieux}, {Br{\"u}ggen}, {Loi}, {R{\"o}ttgering}, {Drabent}, {Locatelli}, {Botteon}, {Brunetti}, \& {Clarke}}}}
\bibcite{2023AA...669A...1R}{{16}{2023}{{{Rajpurohit} {et~al.}}}{{{Rajpurohit}, {Osinga}, {Brienza}, {Botteon}, {Brunetti}, {Forman}, {Riseley}, {Vazza}, {Bonafede}, {van Weeren}, {Br{\"u}ggen}, {Rajpurohit}, {Drabent}, {Dallacasa}, {Rossetti}, {Rajpurohit}, {Hoeft}, {Bonnassieux}, {Cassano}, \& {Miley}}}}
\bibcite{2022ApJ...927...80R}{{17}{2022{b}}{{{Rajpurohit} {et~al.}}}{{{Rajpurohit}, {van Weeren}, {Hoeft}, {Vazza}, {Brienza}, {Forman}, {Wittor}, {Dom{\'\i }nguez-Fern{\'a}ndez}, {Rajpurohit}, {Riseley}, {Botteon}, {Osinga}, {Brunetti}, {Bonnassieux}, {Bonafede}, {Rajpurohit}, {Stuardi}, {Drabent}, {Br{\"u}ggen}, {Dallacasa}, {Shimwell}, {R{\"o}ttgering}, {Gasperin}, {Miley}, \& {Rossetti}}}}
\bibcite{2020AA...642L..13R}{{18}{2020}{{{Rajpurohit} {et~al.}}}{{{Rajpurohit}, {Vazza}, {Hoeft}, {Loi}, {Beck}, {Vacca}, {Kierdorf}, {van Weeren}, {Wittor}, {Govoni}, {Murgia}, {Riseley}, {Locatelli}, {Drabent}, \& {Bonnassieux}}}}
\bibcite{2021AA...654A..41R}{{19}{2021{b}}{{{Rajpurohit} {et~al.}}}{{{Rajpurohit}, {Vazza}, {van Weeren}, {Hoeft}, {Brienza}, {Bonnassieux}, {Riseley}, {Brunetti}, {Bonafede}, {Br{\"u}ggen}, {Formann}, {Rajpurohit}, {R{\"o}ttgering}, {Drabent}, {Dom{\'\i }nguez-Fern{\'a}ndez}, {Wittor}, \& {Andrade-Santos}}}}
\bibcite{2021AA...646A..56R}{{20}{2021{c}}{{{Rajpurohit} {et~al.}}}{{{Rajpurohit}, {Wittor}, {van Weeren}, {Vazza}, {Hoeft}, {Rudnick}, {Locatelli}, {Eilek}, {Forman}, {Bonafede}, {Bonnassieux}, {Riseley}, {Brienza}, {Brunetti}, {Br{\"u}ggen}, {Loi}, {Rajpurohit}, {R{\"o}ttgering}, {Botteon}, {Clarke}, {Drabent}, {Dom{\'\i }nguez-Fern{\'a}ndez}, {Di Gennaro}, \& {Gastaldello}}}}
\bibcite{2023MNRAS.524.6052R}{{21}{2023}{{{Riseley} {et~al.}}}{{{Riseley}, {Biava}, {Lusetti}, {Bonafede}, {Bonnassieux}, {Botteon}, {Loi}, {Brunetti}, {Cassano}, {Osinga}, {Rajpurohit}, {R{\"o}ttgering}, {Shimwell}, {Timmerman}, \& {van Weeren}}}}
\bibcite{2024AA...686A..44R}{{22}{2024}{{{Riseley} {et~al.}}}{{{Riseley}, {Bonafede}, {Bruno}, {Botteon}, {Rossetti}, {Biava}, {Bonnassieux}, {Loi}, {Vernstrom}, \& {Balboni}}}}
\bibcite{2022MNRAS.515.1871R}{{23}{2022{a}}{{{Riseley} {et~al.}}}{{{Riseley}, {Bonnassieux}, {Vernstrom}, {Galvin}, {Chokshi}, {Botteon}, {Rajpurohit}, {Duchesne}, {Bonafede}, {Rudnick}, {Hoeft}, {Quici}, {Eckert}, {Brienza}, {Tasse}, {Carretti}, {Collier}, {Diego}, {Di Mascolo}, {Hopkins}, {Johnston-Hollitt}, {Keel}, {Koribalski}, \& {Reiprich}}}}
\bibcite{2022MNRAS.512.4210R}{{24}{2022{b}}{{{Riseley} {et~al.}}}{{{Riseley}, {Rajpurohit}, {Loi}, {Botteon}, {Timmerman}, {Biava}, {Bonafede}, {Bonnassieux}, {Brunetti}, {En{\ss }lin}, {Di Gennaro}, {Ignesti}, {Shimwell}, {Stuardi}, {Vernstrom}, \& {van Weeren}}}}
\bibcite{2022AA...659A...1S}{{25}{2022}{{{Shimwell} {et~al.}}}{{{Shimwell}, {Hardcastle}, {Tasse}, {Best}, {R{\"o}ttgering}, {Williams}, {Botteon}, {Drabent}, {Mechev}, {Shulevski}, {van Weeren}, {Bester}, {Br{\"u}ggen}, {Brunetti}, {Callingham}, {Chy{\.z}y}, {Conway}, {Dijkema}, {Duncan}, {de Gasperin}, {Hale}, {Haverkorn}, {Hugo}, {Jackson}, {Mevius}, {Miley}, {Morabito}, {Morganti}, {Offringa}, {Oonk}, {Rafferty}, {Sabater}, {Smith}, {Schwarz}, {Smirnov}, {O'Sullivan}, {Vedantham}, {White}, {Albert}, {Alegre}, {Asabere}, {Bacon}, {Bonafede}, {Bonnassieux}, {Brienza}, {Bilicki}, {Bonato}, {Calistro Rivera}, {Cassano}, {Cochrane}, {Croston}, {Cuciti}, {Dallacasa}, {Danezi}, {Dettmar}, {Di Gennaro}, {Edler}, {En{\ss }lin}, {Emig}, {Franzen}, {Garc{\'\i }a-Vergara}, {Grange}, {G{\"u}rkan}, {Hajduk}, {Heald}, {Heesen}, {Hoang}, {Hoeft}, {Horellou}, {Iacobelli}, {Jamrozy}, {Jeli{\'c}}, {Kondapally}, {Kukreti}, {Kunert-Bajraszewska}, {Magliocchetti}, {Mahatma}, {Ma{\l }ek}, {Mandal}, {Massaro}, {Meyer-Zhao}, {Mingo}, {Mostert}, {Nair}, {Nakoneczny}, {Nikiel-Wroczy{\'n}ski}, {Orr{\'u}}, {Pajdosz-{\'S}mierciak}, {Pasini}, {Prandoni}, {van Piggelen}, {Rajpurohit}, {Retana-Montenegro}, {Riseley}, {Rowlinson}, {Saxena}, {Schrijvers}, {Sweijen}, {Siewert}, {Timmerman}, {Vaccari}, {Vink}, {West}, {Wo{\l }owska}, {Zhang}, \& {Zheng}}}}
\bibcite{2019AA...622A...1S}{{26}{2019}{{{Shimwell} {et~al.}}}{{{Shimwell}, {Tasse}, {Hardcastle}, {Mechev}, {Williams}, {Best}, {R{\"o}ttgering}, {Callingham}, {Dijkema}, {de Gasperin}, {Hoang}, {Hugo}, {Mirmont}, {Oonk}, {Prandoni}, {Rafferty}, {Sabater}, {Smirnov}, {van Weeren}, {White}, {Atemkeng}, {Bester}, {Bonnassieux}, {Br{\"u}ggen}, {Brunetti}, {Chy{\.z}y}, {Cochrane}, {Conway}, {Croston}, {Danezi}, {Duncan}, {Haverkorn}, {Heald}, {Iacobelli}, {Intema}, {Jackson}, {Jamrozy}, {Jarvis}, {Lakhoo}, {Mevius}, {Miley}, {Morabito}, {Morganti}, {Nisbet}, {Orr{\'u}}, {Perkins}, {Pizzo}, {Schrijvers}, {Smith}, {Vermeulen}, {Wise}, {Alegre}, {Bacon}, {van Bemmel}, {Beswick}, {Bonafede}, {Botteon}, {Bourke}, {Brienza}, {Calistro Rivera}, {Cassano}, {Clarke}, {Conselice}, {Dettmar}, {Drabent}, {Dumba}, {Emig}, {En{\ss }lin}, {Ferrari}, {Garrett}, {G{\'e}nova-Santos}, {Goyal}, {G{\"u}rkan}, {Hale}, {Harwood}, {Heesen}, {Hoeft}, {Horellou}, {Jackson}, {Kokotanekov}, {Kondapally}, {Kunert-Bajraszewska}, {Mahatma}, {Mahony}, {Mandal}, {McKean}, {Merloni}, {Mingo}, {Miskolczi}, {Mooney}, {Nikiel-Wroczy{\'n}ski}, {O'Sullivan}, {Quinn}, {Reich}, {Roskowi{\'n}ski}, {Rowlinson}, {Savini}, {Saxena}, {Schwarz}, {Shulevski}, {Sridhar}, {Stacey}, {Urquhart}, {van der Wiel}, {Varenius}, {Webster}, \& {Wilber}}}}
\bibcite{2024ASPC..535..397T}{{27}{2024}{{{Taffoni} {et~al.}}}{{{Taffoni}, {Becciani}, {Bonafede}, {Bonnassieux}, {Brunetti}, {Brienza}, {Gheller}, {Russo}, \& {Vitello}}}}
\bibcite{2022MNRAS.511.3389V}{{28}{2022}{{{Vacca} {et~al.}}}{{{Vacca}, {Shimwell}, {Perley}, {Govoni}, {Murgia}, {Feretti}, {Giovannini}, {Loi}, {Carretti}, {Cova}, {Gastaldello}, {Girardi}, {En{\ss }lin}, {Akamatsu}, {Bonafede}, {Bonnassieux}, {Boschin}, {Botteon}, {Brunetti}, {Br{\"u}ggen}, {Finoguenov}, {Hoang}, {Iacobelli}, {Orr{\'u}}, {Paladino}, {R{\"o}ttgering}, {van Weeren}, {Vitello}, \& {Wittor}}}}
\bibcite{2021AA...651A.115V}{{29}{2021}{{{van Weeren} {et~al.}}}{{{van Weeren}, {Shimwell}, {Botteon}, {Brunetti}, {Br{\"u}ggen}, {Boxelaar}, {Cassano}, {Di Gennaro}, {Andrade-Santos}, {Bonnassieux}, {Bonafede}, {Cuciti}, {Dallacasa}, {de Gasperin}, {Gastaldello}, {Hardcastle}, {Hoeft}, {Kraft}, {Mandal}, {Rossetti}, {R{\"o}ttgering}, {Tasse}, \& {Wilber}}}}
\gdef \@abspage@last{4}
